dms.protocol=https
dms.host=data.credentialdocker.eu
dms.path=dms

auditlogs.protocol=https
auditlogs.host=auditlogs.credentialdocker.eu
auditlogs.path=v1

permissions.protocol=https
permissions.host=permissions.credentialdocker.eu
permissions.port=8093
permissions.path=v1/reqpermservice/regperm

notifications.protocol=https
notifications.host=notifications.credentialdocker.eu
notifications.path=notificationManagementService

wallet.protocol=https
wallet.host=wallet.credentialdocker.eu
wallet.port=443
wallet.path=piam/json

phr.protocol=https
phr.host=ehealth-services.fokus.fraunhofer.de
phr.port=443
phr.path=credential/phr

hpd.path=v1/hpd

mongodb.host=localhost
mongodb.port=27018

openam.protocol=https
openam.host=wallet.credentialdocker.eu
openam.port=443
openam.realm=umarealm

openam.admin.user=amadmin
openam.admin.password=amadmin0000

phr2.protocol=https
phr2.host=phr.credentialdocker.eu
phr2.port=443
*phr2.path=native/restxq/phr
phr2.path=exist/restxq/phr

BASE_URL= https\://wallet.credentialdocker.eu
RPS_BASE_URL= http\://permissions.credentialdocker.eu\:8093/
OPENAM_CONTEXT=piam
OPENAM_REALM=mobile
OPENAM_NAME_AGENT=client_mobile
OPENAM_PORT=8080
RPS_REQUEST_PATH=v1/reqpermservice/reqperm
RPS_REGISTER_PATH=v1/reqpermservice/regperm
REDIRECT_URL=https\://wallet.credentialdocker.eu
CLIENT_SECRET=client_mobile
AUTH_MODULE=mobilePKIAuth
IDP_PUBLIC_KEY_PATH=pki/getPublicKey/
IDP_BASE_URL=http\://idproxy.credentialdocker.eu\:80/
USER_KEY_SCHEME=LV
DMS_KEY_SCHEME=LV
