# Glucose-control-app

./: .gitlab-ci.yml  build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/credential/app/patient/ui/: LoginActivityTest.java
app/src/androidTest/java/eu/credential/app/patient/ui/registration/: RegistrationFirstStepActivityTest.java  RegistrationSecondStepActivityTest.java
app/src/androidTest/java/eu/credential/app/patient/ui/rules/: ActivityUtils.java  FragmentTestRule.java  OpenFragmentRule.java
app/src/androidTest/java/eu/credential/app/patient/ui/searchParticipant/: SearchParticipantTest.java
app/src/androidTest/java/eu/credential/app/patient/ui/vitals/: BloodZoomActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  config.properties.development  config.properties.production  createDocuments.mustache  deprecateDocuments.mustache  initPhr.mustache  registryStoredQuery.mustache  retrieveDocument.mustache
app/src/main/java/eu/credential/app/patient/: PatientApp.java
app/src/main/java/eu/credential/app/patient/helper/: AsyncTaskCompleteListener.java  CreatePolicy.java  Doctor.java  GetData.java  LogoutService.java  Notification.java  Protocol.java  SavePreferences.java  SetURLConnection.java  TransmitData.java
app/src/main/java/eu/credential/app/patient/helper/xds_templates/: AbstractBuilder.java  CreateDocumentBuilder.java  DeprecateDocumentBuilder.java  InitPhrBuilder.java  RegistryStoredQueryBuilder.java  RetrieveDocumentBuilder.java
app/src/main/java/eu/credential/app/patient/integration/model/: WeightMeasurement.java
app/src/main/java/eu/credential/app/patient/integration/scanner/: IntentIntegrator.java  IntentResult.java
app/src/main/java/eu/credential/app/patient/orchestration/authentication/: RegistrationHandler.java  RegistrationResponse.java  RegistrationResponseBuilder.java
app/src/main/java/eu/credential/app/patient/orchestration/collection/: CollectorBroadcastReceiver.java  CollectorService.java  CollectorServiceConnection.java  WithCollectorService.java
app/src/main/java/eu/credential/app/patient/orchestration/firebase/: MyAndroidFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/eu/credential/app/patient/orchestration/http/: CreateParticipantData.java  GetAuditLogsData.java  GetParticipantData.java  PHRdata.java  RegisterPermission.java  Request.java  SsoTokenRefresh.java  UpdateParticipantData.java
app/src/main/java/eu/credential/app/patient/orchestration/services/: RefreshSchedule.java
app/src/main/java/eu/credential/app/patient/ui/: AboutFragment.java  LoginActivity.java  MainActivity.java  ScanFragment.java  SplashActivity.java
app/src/main/java/eu/credential/app/patient/ui/clinical/: ClinicalFragment.java  ClinicalMainFragment.java  DocumentClinicalActivity.java
app/src/main/java/eu/credential/app/patient/ui/configuration/: ConfigurationFragment.java  DevicesActivity.java  ExtendConfigDialog.java  NotificationList.java
app/src/main/java/eu/credential/app/patient/ui/diary/: BloodZoomActivity.java  DiaryDialogFragment.java  DiaryFragment.java
app/src/main/java/eu/credential/app/patient/ui/login/: LoginFragment.java
app/src/main/java/eu/credential/app/patient/ui/myHealthRecords/: MyHealthRecordFragment.java  RevokeDialogFragment.java
app/src/main/java/eu/credential/app/patient/ui/my_doctors/: MyDoctorsFragment.java
app/src/main/java/eu/credential/app/patient/ui/registration/: RegistrationFirstStepActivity.java  RegistrationSecondStepActivity.java
app/src/main/java/eu/credential/app/patient/ui/scanner/: IntentIntegrator.java  IntentResult.java  ScanFragment.java
app/src/main/java/eu/credential/app/patient/ui/searchParticipant/: DoctorDetailsActivity.java  ParticipantListFragment.java  (+2 more)
app/src/main/res/drawable/: access_button.xml  add_button.xml  address_book_button.xml  animation.xml  delete_button.xml  devices_button.xml  edit_button.xml  event_list_button.xml  login_button.xml  logout_button.xml  next_button.xml  pressed.xml  previous_button.xml  protocol_button.xml  recover_button.xml  registration_button.xml  revoke_button.xml  search_button.xml  settings_button.xml  x_button.xml
app/src/main/res/drawable-v21/: clipboard_pulse.xml
app/src/main/res/layout/: activity_blood_zoom.xml  activity_book_doctor_details.xml  activity_devices.xml  activity_doctor_details.xml  activity_document_clinical.xml  activity_edit_user_details.xml  activity_event_description.xml  activity_hba1c_zoom.xml  activity_login.xml  activity_main.xml  activity_notification_list.xml  activity_registration_first_step.xml  activity_registration_second_step.xml  activity_splash.xml  activity_user.xml  activity_weight_zoom.xml  app_bar_main.xml  clinical_list_documents.xml  content_main.xml  fragment_address_book_list.xml  fragment_address_book_main.xml  fragment_clinical_main.xml  fragment_configuration.xml  fragment_diary.xml  fragment_doctors_from_address_book.xml  fragment_doctors_from_address_book_main.xml  fragment_event_list.xml  fragment_event_list_main.xml  fragment_hba1c.xml  fragment_my_doctors.xml  fragment_my_health_record.xml  fragment_participant_list.xml  fragment_participant_list_main.xml  fragment_protocol_list.xml  fragment_protocol_list_main.xml  fragment_scan.xml  fragment_search_participant.xml  fragment_vitals.xml  nav_header_main.xml  patient_app.xml  (+1 more)
app/src/main/res/layout-land/: activity_devices.xml  app_bar_main.xml  content_main.xml  fragment_configuration.xml  fragment_diary.xml  fragment_my_health_record.xml  fragment_search_participant.xml  fragment_vitals.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: goal_line.xml  line_point_formatter_with_labels.xml  line_point_formatter_with_labels1.xml  line_point_formatter_with_labels2.xml
app/src/test/java/eu/credential/app/patient/: DoctorInAddressBookExistTest.java  EmailValidatorTest.java  SearchParticipantTest.java  setJSONStringTest.java
(+33 files in other folders)
