// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.3.0'
        classpath "gradle.plugin.com.stehno.gradle:dependency-checker:0.2.3"
        classpath 'org.owasp:dependency-check-gradle:3.1.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://archiva.credential.eu/repository/snapshots/"
        }
        maven {
            url "https://archiva.credential.eu/repository/internal/"
        }

        jcenter()
        google()
        flatDir {
            dirs 'lib'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "com.stehno.gradle.dependency-checker"
apply plugin: 'org.owasp.dependencycheck'
