<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_devices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.credential.app.patient.ui.configuration.DevicesActivity"
    android:orientation="vertical"
    android:showDividers="middle">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_devices"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:id="@+id/activity_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="eu.credential.app.patient.ui.configuration.DevicesActivity"
        android:orientation="horizontal"
        android:showDividers="middle">

    <LinearLayout
        android:id="@+id/device_1"
        android:background="@color/colorBackground"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/text_1"
            android:background="@color/colorBackground"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:text="@string/textview_glucometer"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/x_mark"
                android:id="@+id/imageView_glucometer"
                android:contentDescription="@string/textview_connected"/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/colorBackground"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1.8"
            android:orientation="horizontal">
            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:id="@+id/glucometer_name" />
            <TextView
                android:text="@string/textview_deviceNotFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                android:id="@+id/text_device_name_glucometer"/>
        </LinearLayout>

        <GridLayout
            android:id="@+id/butons_1"
            android:background="@color/colorBackground"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:divider="@drawable/spacer_medium"
            android:showDividers="middle">

            <ImageButton
                android:id="@+id/search_glucometer"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/search"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_row="0"
                android:layout_column="2"
                android:onClick="onClickSearchGlucometer"
                android:contentDescription="@string/search"/>

            <ImageButton
                android:id="@+id/button_paring_glucometer"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/paring"
                android:scaleType="fitCenter"
                android:layout_row="0"
                android:layout_column="1"
                android:contentDescription="@string/paring" />

        </GridLayout>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/device_2"
        android:background="@color/colorBackground"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/text_2"
            android:background="@color/colorBackground"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:text="@string/textview_digital_scale"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/x_mark"
                android:id="@+id/imageView_scale"
                android:contentDescription="@string/textview_connected" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/colorBackground"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1.8"
            android:orientation="horizontal">
            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:id="@+id/scale_name" />
            <TextView
                android:text="@string/textview_deviceNotFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                android:id="@+id/text_device_scale"/>
        </LinearLayout>

        <GridLayout
            android:id="@+id/butons_2"
            android:background="@color/colorBackground"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:divider="@drawable/spacer_medium"
            android:showDividers="middle">

            <ImageButton
                android:id="@+id/button_search_scale"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/search"
                android:scaleType="fitCenter"
                android:onClick="onClickSearchScale"
                android:layout_row="0"
                android:layout_column="2"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/button_paring_scale"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/paring"
                android:scaleType="fitCenter"
                android:layout_row="0"
                android:layout_column="1"
                tools:ignore="ContentDescription" />

        </GridLayout>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/device_3"
        android:background="@color/colorBackground"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/text_3"
            android:background="@color/colorBackground"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:text="@string/textview_step_count"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/x_mark"
                android:id="@+id/imageView_steps"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/colorBackground"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1.8"
            android:orientation="horizontal">
            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:id="@+id/steps_name" />
            <TextView
                android:text="@string/textview_deviceNotFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                android:id="@+id/text_device_name_steps"/>
        </LinearLayout>

        <GridLayout
            android:id="@+id/butons_3"
            android:background="@color/colorBackground"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:divider="@drawable/spacer_medium"
            android:showDividers="middle">

            <ImageButton
                android:id="@+id/button_paring_steps"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/paring"
                android:scaleType="fitCenter"
                android:layout_row="0"
                android:layout_column="1"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/button_search_steps"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/search"
                android:scaleType="fitCenter"
                android:onClick="onClickSearchSteps"
                android:layout_row="0"
                android:layout_column="2"
                tools:ignore="ContentDescription" />

        </GridLayout>

    </LinearLayout>
</LinearLayout>
</LinearLayout>